<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="7dp">

        <ImageView
            android:id="@+id/shop_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#757575"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="7dp">

            <TextView
                android:id="@+id/shop_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Nombre Tienda"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/shop_item_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/shop_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textColor="@color/black"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>